[gd_scene load_steps=5 format=3 uid="uid://cyxrdknco7p5h"]

[ext_resource type="Shader" uid="uid://d0dukk4xafhwl" path="res://Shader/star_nest.gdshader" id="1_tvylq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2uyly"]
shader = ExtResource("1_tvylq")
shader_parameter/iterations = 17
shader_parameter/formuparam = 0.53
shader_parameter/volsteps = 20
shader_parameter/stepsize = 0.1
shader_parameter/zoom = 0.8
shader_parameter/tile = 0.85
shader_parameter/speed = 0.001
shader_parameter/brightness = 0.0015
shader_parameter/darkmatter = 0.3
shader_parameter/distfading = 0.73
shader_parameter/saturation = 0.85

[sub_resource type="Sky" id="Sky_gx8ck"]
sky_material = SubResource("ShaderMaterial_2uyly")

[sub_resource type="Environment" id="Environment_mtx7p"]
background_mode = 2
sky = SubResource("Sky_gx8ck")

[node name="star_nest" type="WorldEnvironment"]
environment = SubResource("Environment_mtx7p")
